{
    // Theme
    "color_scheme": "Packages/Theme - Asphalt/Asphalt.tmTheme",
    "theme": "Asphalt.sublime-theme",


    // Default
	"animation_enabled": false,
	"atomic_save": false,
	"auto_complete": true,
	"auto_complete_delay": 0,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/User/Swedish.dic",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 9,
	"gutter": true,
	"highlight_line": true,
	"line_numbers": true,
	"margin": 0,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"spell_check": false,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
