{
	"animation_enabled": false,
	"atomic_save": false,
	"auto_complete": true,
	"auto_complete_delay": 0,
	"auto_indent": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/themes/Asphalt.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/User/languages/Swedish.dic",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": false,
	"fold_buttons": true,
	"font_face": "Source Code Pro",
	"font_size": 10,
	"gutter": true,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"margin": 0,
	"remember_open_files": false,
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"spell_check": false,
	"theme": "Asphalt.sublime-theme",
	"theme_asphalt_hide_sidebar_icons": true,
	"theme_asphalt_mouse_tabs_switch": true,
	"theme_asphalt_show_dirty_tabs": true,
	"theme_asphalt_show_input_dropdowon": false,
	"theme_asphalt_show_panel_close": false,
	"theme_asphalt_sidebar_small": true,
	"theme_asphalt_status_bar_brighter": true,
	"theme_asphalt_tabs_small": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
